<html>
  <head>
    <style type="text/css">
      body {
        background-image: url("https://images.unsplash.com/photo-1479670612349-3b5dba5179c7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f82fb039060893222958f424dec79c2c&auto=format&fit=crop&w=3172&q=80");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
        color: #FAEBD7;
      }
      div.container {
        width: 500px;
        margin: 100px auto;
        padding: 10px;
        text-align: center;
      }
      h4 {
        font-family: Impact, Charcoal, sans-serif;
        text-transform: capitalize;
        letter-spacing: 2px;
        font-size: 70px;
        color: #FAEBD7;
      }
      img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
      }
      p {
        margin-top: 30px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Your random number is:</h4>
      <img src="{{url}}" />
      <p><b>aperesad container</b></p>
    </div>
  </body>
</html>
