camera: (0,0,-125) (0,0,0)
plane: (10,0,40) (0,0,-1) (215,170,148)
cylinder: (0,0,0) (1,0,0) (252,252,237) (2) (333)
cylinder: (0,0,0) (0,1,0) (252,252,237) (2) (333)
cylinder: (0,0,0) (1,1,0) (252,252,237) (2) (333)
cylinder: (0,0,0) (-1,1,0) (252,252,237) (2) (333)
sphere: (-52,0,0) (9) (255,0,0) (800)
sphere: (0,-52,0) (9) (255,0,0) (800)
sphere: (0,52,0) (9) (255,0,0) (800)
sphere: (52,0,0) (9) (255,0,0) (800)
sphere: (53,-53,0) (9) (255,0,0) (800)
sphere: (53,53,0) (9) (255,0,0) (800)
sphere: (-53,53,0) (9) (255,0,0) (800)
sphere: (-53,-53,0) (9) (255,0,0) (800)
light: (35,6,-18) (50) (1)
light: (-35,-6,-18) (50) (1)